PORT=5000
DOMAIN=localhost
DB_URL=mongodb://localhost/dynasty-urban
GOOGLE_CLIENT_ID=<your_app_id>
GOOGLE_SECRET=<your_app_secret>
GOOGLE_CALBACK_URL=http://localhost:5000/users/google/callback
FACEBOOK_APP_ID=<your_app_id>
FACEBOOK_APP_SECRET=<your_app_secret>
FACEBOOK_CALLBACK_URL=http://localhost:5000/users/facebook/callback
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000
PLAYGROUND_URL=http://localhost:5000
UPLOADS_DIR=../../uploads

